Application/Application/MVVM/View/AddMedicalCaseView.xaml

<UserControl x:Class="App.MVVM.View.AddMedicalCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- PatientId Label and TextBox -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patient ID:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="PatientIdTextBox" Margin="0,0,0,10"/>

        <!-- DiagnoseId Label and TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Diagnose ID:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DiagnoseIdTextBox" Margin="0,0,0,10"/>

        <!-- Submit Button -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Submit" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SubmitButton_Click"/>
    </Grid>
</UserControl>
